flex errors
===========

flex-2.5.39: loadlocale.c:130
-----------

Full error:

> flex-2.5.39: loadlocale.c:130: _nl_intern_locale_data: Assertion `cnt < (sizeof (_nl_value_type_LC_TIME) / sizeof (_nl_value_type_LC_TIME[0]))' failed.

Fix:

> cd prebuilts/misc/linux-x86/flex && rm flex-2.5.39 && tar zxf flex-2.5.39.tar.gz && cd flex-2.5.39 && ./configure && make && mv flex ../ && cd ../ && rm -rf flex-2.5.39 && mv flex flex-2.5.39

Reason:

flex is too old for newer distributions.

Alternative method :
For Marshmallow/Nougat (cm-13.0/cm-14.1/los-14.1)
Before start compiling job, add the thing:
> export LC_ALL=C
