Ubuntu
======

Ubuntu version recommendations
------------------------------
It is recommended for you to follow the list below to install the correct version of Ubuntu:
Android version|Ubuntu Version
---------------|--------------
Android 1.5 - 2.2|Ubuntu 10.04 (Lucid)
Android 2.3.x - 4.4.4|Ubuntu 12.04 (Precise)
Android 5.x - Android 6.x|Ubuntu 14.04 (Trusty)
Android 7.x - Android 8.x|Ubuntu 16.04 (Xenial) to Ubuntu 20.04 (Focal)
Android 9 - Android 11|Ubuntu 16.04 (Xenial) or newer

You can get the required version of Ubuntu [here](http://old-releases.ubuntu.com/releases/).

Update package listings
-----------------------
Run `sudo apt-get update && sudo apt-get upgrade` before installing any packages below.

Installing JDK (Java Development Kit)
-------------------------------------
P.S. Since AOSP 9, OpenJDK is bundled into the repo, not depended on what you have installed. You can skip to **Install other necessary tools**

To prevent errors generated by having the wrong version of Java installed on your computer, we will start by removing any conflicting Java version and adding the correct version.

Run the following command to delete any extra versions of JDK:

`sudo apt-get purge openjdk-* icedtea-* icedtea6-*`

After you have deleted all the JDK versions on your computer, it's time to install new ones, different Android versions requires different JDK, please follow the list below:
Android version|JDK Version
---------------|-----------
Android 1.5 - 2.2|OpenJDK 5
Android 2.3.x - 4.4.x|OpenJDK 6
Android 5.x - 6.x |OpenJDK 7
Android 7.x - Android 8.x|OpenJDK 8

To install, run this command in the terminal:

`sudo apt-get openjdk-*-jdk`

Replace * with the version you want to install.

Install other necessary tools
-----------------------------
To be able to build the images that you will later flash on your device, you need to install a set of software packages and libraries which give you the tools to compile source code into binary files that can run on your device.

Run this command in the terminal:

`sudo apt-get install git-core gnupg ccache lzop flex bison gperf build-essential zip curl zlib1g-dev zlib1g-dev:i386 libc6-dev lib32ncurses5 lib32z1 lib32bz2-1.0 lib32ncurses5-dev x11proto-core-dev libx11-dev:i386 libreadline6-dev:i386 lib32z-dev libgl1-mesa-dev g++-multilib mingw32 tofrodos python-markdown libxml2-utils xsltproc readline-common libreadline6-dev libreadline6 lib32readline-gplv2-dev libncurses5-dev lib32readline5 lib32readline6 libreadline-dev libreadline6-dev:i386 libreadline6:i386 bzip2 libbz2-dev libbz2-1.0 libghc-bzlib-dev lib32bz2-dev libsdl1.2-dev libesd0-dev squashfs-tools pngcrush schedtool libwxgtk2.8-dev python`

Download Repo and set PATH
--------------------------
In order to access and download the source code you want to compile, you need to install the Repo tool that is provided by Google.

Run the following command to install the repo tool:

`mkdir ~/bin && curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo && chmod a+x ~/bin/repo`

Next, open the bashrc file included in the repo tool: 

`sudo nano ~/.bashrc`

To set the right path for your local bin folder, paste the following code to a new line at the very bottom of the bashrc file, and then save the file using Ctrl+X: 

`export PATH=~/bin:$PATH`


Reload bash variables to include the new path: 

`source ~/.bashrc`
